#!/bin/bash

python3 thesis_extract_data/extract_cifar100.py
python3 thesis_extract_data/extract_cifar10.py
python3 thesis_extract_data/extract_mnist.py
python3 thesis_extract_data/extract_fashion_mnist.py


python3 model_generation_data_selection/select_cifar100.py
python3 model_generation_data_selection/select_cifar10.py
python3 model_generation_data_selection/select_fashion_mnist.py
python3 model_generation_data_selection/select_mnist.py

python3 model_predictor_data_generation/generate_data.py




